<!DOCTYPE html>
<html lang="eng">

<head>
  <meta chatset="UTF-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>nav1</title>

  <!-- swiperjs.com user swiper form cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- font  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- custom css file link -->
  <link rel="stylesheet" href="./css/nav.css">

  <!-- footer css linking -->
  <!-- linking css -->
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>

  <!-- header section starts -->

  <header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo">ICT</a>

    <div class="navbar">
      <div class="home">
        <a href="#home">Home</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Events
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Upcomming</a>
          <a href="#">Ongoing</a>
          <a href="#">Previous</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">projects
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">ABC</a>
          <a href="#">DEF</a>
          <a href="#">GHI</a>
        </div>
      </div>

      <div class="about_us">
        <a href="#about us">About Us</a>
      </div>

      <div class="join_us">
        <a href="#join Us">Join Us</a>
      </div>
    </div>

  </header>








  <!-- footer starts here -->


  <footer>
    <div class="container">
        <div class="content_footer">
            <div class="profile">
                <div class="logo_area">
                    <img src="./images/logo.png" alt="">
                    <span class="logo_name">ICT_Cosmos</span>

                    <!-- light/dark mode theming -->
                    <!-- <button id="dark_mode" class="moon"><i class='bx bxs-moon'></i></button>
                  <button id="light_mode" class="sun"><i class='bx bxs-sun' ></i></button> -->
                </div>
                <div class="description_area">
                    <p>
                        __description.here__
                    </p>
                </div>
                <div class="social_media">
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="#"><i class='bx bxs-envelope'></i></a>
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>

                </div>



            </div>

            <!-- Find Us At footer section -->
            <div class="findus_footer">
                <ul class="subscribe_newsletter">
                    <li class="classname_name">Newsletter</li>
                    <div class="newsletter-box">
                        <input type="email" class="form-control" placeholder="Enter your mail here !" required>
                        <span class="newsletter-box-btn">

                            <span class="btn-group" role="group" aria-label="Basic checkbox toggle button group">

                                <label class="btn btn-outline-light" for="btncheck1">Submit</label>


                            </span>

                            <!-- <input class="btn btn-secondary" type="submit" value="Submit"> -->

                        </span>
                    </div>

                </ul>


                <ul class="findus_header">
                    <!-- <li class="classname_name">Find Us At</li> -->

                    <li><a href="#"><i class='bx bxs-phone-call'> +977-9819270178</i></a></li>
                    <li><a href="#"><i class='bx bxl-gmail'> mail.ictcosmos@gmail.com</i></a></li>
                    <li><a
                            href="https://www.google.com/maps/place/Cosmos+College+of+Management+and+Technology/@27.6552925,85.3189105,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb177c56a520d9:0xf3d0d1e37134dfb7!8m2!3d27.6552925!4d85.3210992"><i
                                class='bx bxs-location-plus'> Lalipur-14, Tutepani, Nepal</i></a></li>
                </ul>

                <!-- college url navigation -->
                <div class="collegeurl_navgitation">

                    <a href="http://cosmoscollege.edu.np/"><img src="./images/cosmoscollege_logo.png" alt=""
                            width="204" height="61" class="src"></a>
                </div>

            </div>




            <!-- footer navigation here  -->
            <div class="navbar_navigation">
                <ul class="navbar_navigation_header">
                    <!-- <li class="classname_name">Navigation</li>
                  <li><i class='bx bxs-chevron-right'>Home</i></li>
                  <li><i class='bx bxs-chevron-right'>Events</i></li>
                  <li><i class='bx bxs-chevron-right'>Projects</i></li>
                  <li><i class='bx bxs-chevron-right'>About Us</i></li>
                  <li><i class='bx bxs-chevron-right'>Join Us</i></li> -->

                    <li class="classname_name">Navigation</li>
                    <a href="#">
                        <li><i class='bx bxs-chevron-right'>Home</i></li>
                    </a>
                    <a href="#">
                        <li><i class='bx bxs-chevron-right'>Events</i></li>
                    </a>
                    <a href="#">
                        <li><i class='bx bxs-chevron-right'>Projects</i></li>
                    </a>
                    <a href="#">
                        <li><i class='bx bxs-chevron-right'>About Us</i></li>
                    </a>
                    <a href="#">
                        <li><i class='bx bxs-chevron-right'>Join Us</i></li>
                    </a>

                    <br>
                    <!-- <button class="btn btn-light" type="submit">Button</button> -->

                    <!-- terms and conditions css  -->
                    <style type="text/css">
                        .button {
                            width: 150px;
                            padding: 10px;
                            background-color: #FF8C00;
                            box-shadow: -8px 8px 10px 3px rgba(0, 0, 0, 0.2);
                            font-weight: bold;
                            text-decoration: none;
                        }

                        #cover {
                            position: fixed;
                            top: 0;
                            left: 0;
                            background: rgba(0, 0, 0, 0.6);
                            z-index: 5;
                            width: 100%;
                            height: 100%;
                            display: none;
                        }

                        #loginScreen {
                            height: 380px;
                            width: 340px;
                            margin: 0 auto;
                            position: absolute;
                            z-index: 10;
                            display: none;
                            background: url(login.png) no-repeat;
                            border: 5px solid #cccccc;
                            border-radius: 10px;
                            top: 300px;
                            left: 300px;
                        }

                        #loginScreen:target,
                        #loginScreen:target+#cover {
                            display: block;
                            opacity: 2;
                        }

                        .cancel {
                            display: block;
                            position: absolute;
                            top: 3px;
                            right: 2px;

                            color: #fff;
                            height: 100px;
                            width: 15px;
                            font-size: 30px;
                            text-decoration: none;
                            text-align: center;
                            font-weight: bold;
                        }
                    </style>

                    <!-- terms and conditions pop-up -->

                    <div align="center" class="terms_and_conditions"><br><br><a href="#loginScreen">Terms and
                            conditions</a>
                    </div>
                    <div id="loginScreen">
                        <a href="#" class="cancel">cancel</a>
                        <div class="card bg-dark text-white">
                            <img src="..." class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text">Last updated 3 mins ago</p>
                            </div>
                        </div>


                    </div>
                    <div id="cover">
                    </div>


                </ul></a>
                </ul>

            </div>
        </div>
        <hr>
        <div class="footer_bottom">
            <div class="copyright">
                <i class='bx bx-copyright'></i>
                <span>2022 ICT_Cosmos -All right reserved</span>
            </div>
            <div class="coreQ">
                <li><a href="http://coreq.ujjwaldhakal.com.np/">designed by coreQ</a></li>

            </div>
        </div>


    </div>
</footer>


</body>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


<!-- custom js file link -->
<script src="nav1.js"></script>

</html>