@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');
@import "nav";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;  /*rem--> root element (relative to font size of root element*/
    scroll-behavior: smooth;
}


body{
    color: #000111;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    
}
h1{
    font-size: 2.5rem;
    font-weight: lighter;
    font-family: 'Source Sans Pro', sans-serif;
}
h2{
    font-size: 8rem;
    font-family: 'Source Sans Pro', sans-serif;
}
h3{
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}
h4{
    font-size: 3rem;
}
p{
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;

}


.showcase{
    padding-top: 10rem;
    background: rgb(225, 225, 225);
    display: grid;
    min-height: 90vh;
    grid-template-columns: 5% 5% 3fr 1fr 10%;
    grid-template-rows: 50% 10% 1fr .2FR;
    
    

    h2{
        grid-column: 2/4;
        align-self: flex-end;
    }
    // img{
    //     grid-row: 2/3;
    //     grid-column: 1/5;
    //     object-fit: cover;
    //     align-self: center;
    //     justify-self: center;
    //     height: 100%;
    //     width: 100%;
    // }
    .content{
        

        
        color: rgb(11, 11, 11);
        grid-column: 1/4;
        padding-bottom: 3rem;
        

        h2{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20%;
            margin-top: 1%;
            letter-spacing: 1px;
            text-align: left;
        }

        span{
            color: rgb(205, 138, 138);
            font-size: 65px
        }

        li{

            list-style-type: none;
            font-size: 2rem;
            display: flex;
        }

        table{
            
            margin-top: 15%;
            margin-left: 1rem;
            margin-right: 1rem;
            
            tr{
            align-items: stretch;
            


            td{
            vertical-align: top;
            text-align: left;
            justify-content: space-evenly;
            padding-left: 2rem;
            padding-right: 1rem;

            }
        }
        }

    }

    
    login-box{
        background-color: rgb(128, 105, 0);
        border: 2px solid #414116;
        grid-row: 1/4;
        grid-column: 4/5;
        grid-area: 2 / 1 / 2 / 4;   
        width: 280px;
        // position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(40, 38, 38);
      }
      .login-box h1{
        // float:
        text-align: center;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0;
      }
      .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4caf50;
      }
      .textbox i{
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input{
        border: none;
        outline: none;
        background: none;
        color: rgb(51, 47, 47);
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
      .btn{
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: rgb(18, 17, 17);
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }
       

    .collab{
        padding-top: 10rem;
        grid-row: 3/4;
        grid-column: 3/5;
    }

    .features{
        
        width: 20%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        

        .cards{
            display: flex;
            justify-content: space-around;
            color: rgb(9, 9, 9);

            .card{
                margin: 2rem 3rem;
                display: flex;
                flex-direction: column;
                text-align: center;

                .h4{
                    margin: 3rem 0rem;
                }
                .p{
                    padding: 2rem;
                }
                .img{
                    object-fit: cover;
                }
            }
        }
    }

    
      
}



@media screen and (max-width: 1700px) {
    html{
        font-size: 50%;
        content: medium;
    }
    .showcase{
        grid-template-columns: 10% 1fr 10%;

        .content{
            grid-column: 2/3;
        }

        .login-box{
            grid-column: 2/3;
        }

        .collab{
            padding-top: 10rem;
            grid-row: 3/4;
            grid-column: 2/4;
    }
}

@media screen and (max-width: 1200px) {
    html{
        font-size: 50%;
        content: medium;
    }

    .info{
        font: 1em sans-serif;
        visibility: hidden;
    }
    //nav

    .showcase{
        grid-template-columns: 10% 1fr 10%;

        .content{
            grid-column: 2/3;
            grid-row: 1/3;
            .h2{
                text-align: left;
                margin-left: 0rem;
                padding-left: 0rem;
            }
        }

        .login-box{
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .collab{
            padding-top: 10rem;
            grid-row: 3/4;
           grid-column: 2/3;
        }
    }
}}
